@Library('shared-library') _

pipeline {
    agent none
    stages {
        stage('Parallel'){
            parallel {
                stage('Build') {
                    agent {
                        label "build_and_upload"
                    }
                    steps {
			sh 'printenv'
                        echo 'Running simple_math.py and creating file.txt'
			sh 'python3 simple_math.py'
                    }
                }
                stage('Test') {
                    agent {
                        label "test"
                    }
                    steps {
                        echo 'Running test_simple_math.py'
                        sh 'python3 test_simple_math.py'
                    }
                }
            }
        }
        stage('Upload') {
            agent {
                label "build_and_upload"
            }
            steps {
                echo 'Uploading to S3 bucket'
                step([
                    $class: 'S3BucketPublisher',
                    entries: [[
                        sourceFile: 'file.txt',
                        bucket: 'rimacselectionbucket/${GIT_BRANCH}',
                        selectedRegion: 'eu-west-3',
                        noUploadOnFailure: true,
                        managedArtifacts: false,
                        flatten: false,
                        showDirectlyInBrowser: true,
                        keepForever: true,
                    ]],
                    profileName: 'rimacselectionbucket',
                    dontWaitForConcurrentBuildCompletion: false,
                ])
            }
        }
    }
}

